spring.datasource.url = jdbc:mysql://u7hmbrb2oneu8955:dCtlQuIpMUM6uhqJEeXf@b9hplc0gqevztximwr0c-mysql.services.clever-cloud.com:3306/b9hplc0gqevztximwr0c
spring.datasource.username=u7hmbrb2oneu8955
spring.datasource.password=dCtlQuIpMUM6uhqJEeXf
spring.jpa.hibernate.ddl-auto=update
spring.jba.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 36000