spring.datasource.url = jdbc:mariadb://localhost:3306/portafoliodb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jba.database-platform=org.hibernate.dialect.MariaDBDialect
jwt.secret = secret
jwt.expiration = 36000